# Common parameters for using EWBF miner with Aionmine.org
# All the parameters here are similar to the command line arguments

# Replace 0xa0102f5fb2dd4ea7220028771b0ae2d50003ddac6225f93cff277467168b3c18 with your Aion Mainet Wallet Address
# MyRig1 with a NAME for your RIG
# The format is walletaddress.rigname

[common]
cuda_devices 0 1 2 3 4 5
intensity    64 64 64 64 64 64
templimit    80
pec          0
boff         0
eexit        0
tempunits    C
log          3
logfile      miner.log
api          127.0.0.1:42000
algo         aion

# The miner start from first and after 3 attempts to reconnect to the lost server
# it will move down the list to the backup.

# AIONMINE
[server]
server stratum.aionmine.org
port   3333
user   0xa0102f5fb2dd4ea7220028771b0ae2d50003ddac6225f93cff277467168b3c18.MyRig1
pass   x

# USA
[server]
server stratum.glorypool.io
port   3333
user   0xa0102f5fb2dd4ea7220028771b0ae2d50003ddac6225f93cff277467168b3c18.MyRig1
pass   x
